# Java-Spring-Hibernate-OnlineShop

./: .gitignore  Readme.md
Database/: SQLquery.sql
OnlineShopping/: pom.xml
OnlineShopping/Recourses/: db.properties
OnlineShopping/WebContent/WEB-INF/views/: cart.jsp  login.jsp  manage-products.jsp  manage-user-addresses.jsp  manage-users.jsp  product.jsp  shop.jsp
OnlineShopping/WebContent/WEB-INF/views/common/: admin-navigation.jspf  footer.jspf  header.jspf  user-navigation.jspf
OnlineShopping/WebContent/resources/css/: styles.css  w3tables.css
OnlineShopping/WebContent/resources/js/: crud.js
OnlineShopping/src/com/jac/onlineshop/configuration/: DatabaseConfig.java  WebAppInitializer.java  WebMvcConfig.java
OnlineShopping/src/com/jac/onlineshop/controller/: CartItemController.java  ProductController.java  ShopController.java  UserController.java
OnlineShopping/src/com/jac/onlineshop/dao/: CartItemDao.java  CartItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
OnlineShopping/src/com/jac/onlineshop/model/: Address.java  AddressType.java  CartItem.java  Product.java  User.java  UserGender.java
OnlineShopping/src/com/jac/onlineshop/service/: CartItemService.java  CartItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
