jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:.....
jdbc.username = .....
jdbc.password = .....

#---- hibernate properties ----
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#---- Static Resources ----
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/